<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{% endblock title %}</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <style>
        body{
            background-color:rgb(29,29,29);
            color:white;
            font-family: "Roboto", sans-serif;
            font-weight: 300;
            font-style: normal;
            }
        li {
            list-style: none;
        }
        a{
            color: rgb(255, 255, 255);
            /* padding: 1rem; */
            padding: 0.1rem 1rem;
            gap: 5rem;
            margin:2rem;
            text-decoration: none;
        }
        a:hover{
            text-decoration: underline;
            color: rgb(0, 0, 0);
            background-color: rgb(239, 239, 239);
            border-radius: 5rem;
            
            /* color: rgb(195, 131, 255); */
        }
       
       
    </style>
</head>
<body>
    {% include "nav.html" %}
    {% block content %}
    
    
    
    {% endblock content %}

    {% include "footer.html" %}
</body>
</html>