<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .navul {
    
            padding: 0.5rem;
            max-height: 200px;
            max-width: 1800px;
            text-align: center;
            /* background-color: rgb(18, 18, 18); */
        }
        .navli {
            display: inline-block;
            
            /* padding: 0.5rem; */
            list-style: none;
        }
        .nava{
            color: rgb(255, 255, 255);
            /* padding: 1rem; */
            padding: 0.3rem 1rem;
            gap: 5rem;
            
            text-decoration: none;
        }
        .nava:hover{
            text-decoration: underline;
            color: rgb(0, 0, 0);
            background-color: rgb(239, 239, 239);
            border-radius: 5rem;
            
            /* color: rgb(195, 131, 255); */
        }
        .nava:active{
            color: rgb(0, 0, 0);
            background-color: white;
            border-radius: 25rem;
            width: 0.5rem;
            height: 0.1rem;
            border: none;
        }
    </style>
</head>
<body>
    <nav>
        <ul class="navul">
            <li class="navli"> <a class="nava" href="#">Latest post</a> </li>
            <li class="navli"> <a class="nava" href="#" >Catogeries</a> </li>
            <li class="navli"> <a class="nava" href="#">Create post</a> </li>
            <li class="navli"> <a class="nava" href="#">Blog</a> </li>
          
        </ul>
    </nav>
</body>
</html>